
import { Routes, Route } from 'react-router-dom';
import { AuthProvider } from './contexts/AuthContext';
import { AssociationProvider } from './contexts/AssociationContext';
import { ThemeProvider } from './contexts/ThemeProvider';
import { Toaster } from './components/ui/toaster';
import { MainLayout } from './components/layout/MainLayout';
import { AuthGuard } from './components/guards/AuthGuard';
import { GuestGuard } from './components/guards/GuestGuard';
import { RoleBasedRedirect } from './components/guards/RoleBasedRedirect';

// Pages
import Home from './pages/Home';
import Index from './pages/Index';
import NotFound from './pages/NotFound';
import Dashboard from './pages/Dashboard';
import Login from './pages/auth/Login';
import Register from './pages/auth/Register';
import ForgotPassword from './pages/auth/ForgotPassword';
import ResetPassword from './pages/auth/ResetPassword';
import SetupWizard from './pages/setup/SetupWizard';
import InventoryList from './pages/inventory/InventoryList';
import ItemCategories from './pages/inventory/ItemCategories';
import ItemLocations from './pages/inventory/ItemLocations';
import EquipmentSets from './pages/inventory/EquipmentSets';
import WarrantiesDocuments from './pages/inventory/WarrantiesDocuments';
import ImportExport from './pages/inventory/ImportExport';
import AssociationProfile from './pages/association/AssociationProfile';
import AssociationMembers from './pages/association/AssociationMembers';
import ProfilePage from './pages/profile/ProfilePage';
import AssociationsList from './pages/association/AssociationsList';
import ConventionsList from './pages/conventions/ConventionsList';
import ConventionDetails from './pages/conventions/ConventionDetails';
import ConventionEquipment from './pages/conventions/ConventionEquipment';
import ConventionConsumables from './pages/conventions/ConventionConsumables';
import ConventionLocations from './pages/conventions/ConventionLocations';
import ConventionRequirements from './pages/conventions/ConventionRequirements';
import ConventionLogs from './pages/conventions/ConventionLogs';
import ConventionArchive from './pages/conventions/ConventionArchive';
import ConventionTemplates from './pages/conventions/ConventionTemplates';
import ReportsList from './pages/reports/ReportsList';
import Settings from './pages/settings/Settings';
import BackupManagement from './pages/settings/BackupManagement';
import Unauthorized from './pages/error/Unauthorized';
import AdminPanel from './pages/admin/AdminPanel';
import ChatPage from './pages/chat/ChatPage';

function App() {
  return (
    <ThemeProvider>
      <AuthProvider>
        <AssociationProvider>
          <Routes>
            {/* Public routes */}
            <Route path="/" element={<Home />} />
            
            {/* Guest-only routes */}
            <Route element={<GuestGuard />}>
              <Route path="/login" element={<Login />} />
              <Route path="/register" element={<Register />} />
              <Route path="/forgot-password" element={<ForgotPassword />} />
              <Route path="/reset-password" element={<ResetPassword />} />
            </Route>
            
            {/* Protected routes */}
            <Route element={<AuthGuard />}>
              <Route element={<MainLayout />}>
                <Route path="/dashboard" element={<Dashboard />} />
                <Route path="/setup" element={<SetupWizard />} />
                
                {/* Association Management */}
                <Route path="/association">
                  <Route path="profile" element={<AssociationProfile />} />
                  <Route path="members" element={<AssociationMembers />} />
                  <Route path="list" element={<AssociationsList />} />
                </Route>
                
                {/* Inventory Management */}
                <Route path="/inventory">
                  <Route path="items" element={<InventoryList />} />
                  <Route path="categories" element={<ItemCategories />} />
                  <Route path="locations" element={<ItemLocations />} />
                  <Route path="sets" element={<EquipmentSets />} />
                  <Route path="warranties" element={<WarrantiesDocuments />} />
                  <Route path="import-export" element={<ImportExport />} />
                </Route>
                
                {/* Convention Management */}
                <Route path="/conventions">
                  <Route index element={<ConventionsList />} />
                  <Route path=":id" element={<ConventionDetails />} />
                  <Route path="equipment" element={<ConventionEquipment />} />
                  <Route path="consumables" element={<ConventionConsumables />} />
                  <Route path="locations" element={<ConventionLocations />} />
                  <Route path="requirements" element={<ConventionRequirements />} />
                  <Route path="logs" element={<ConventionLogs />} />
                  <Route path="archive" element={<ConventionArchive />} />
                </Route>
                
                {/* Communication */}
                <Route path="/chat" element={<ChatPage />} />
                <Route path="/notifications" element={<Index />} />
                
                {/* Templates */}
                <Route path="/templates" element={<ConventionTemplates />} />
                
                {/* Reports */}
                <Route path="/reports" element={<ReportsList />} />
                
                {/* User Management */}
                <Route path="/profile" element={<ProfilePage />} />
                <Route 
                  path="/admin" 
                  element={
                    <RoleBasedRedirect 
                      component={<AdminPanel />} 
                      allowedRoles={['super_admin', 'admin']} 
                      redirectTo="/unauthorized" 
                    />
                  } 
                />
                
                {/* Settings */}
                <Route path="/settings" element={<Settings />} />
                <Route path="/settings/backup" element={<BackupManagement />} />
                
                {/* Error Pages */}
                <Route path="/unauthorized" element={<Unauthorized />} />
              </Route>
            </Route>
            
            {/* Catch-all route */}
            <Route path="*" element={<NotFound />} />
          </Routes>
          <Toaster />
        </AssociationProvider>
      </AuthProvider>
    </ThemeProvider>
  );
}

export default App;
